<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".fragments.WelcomeLoginFragment">

    <EditText
        android:id="@+id/etUsername_login"
        android:layout_width="495dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/custominput"
        android:hint="@string/prompt_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:maxLength="50"
        android:textAppearance="@style/CustomTextUppercaseLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlpassword_login"
        android:layout_width="495dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custominput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername_login">

        <EditText
            android:id="@+id/etPassword_login"
            android:layout_width="470dp"
            android:layout_height="46dp"
            android:background="@drawable/cumtominputnostroke"
            android:hint="@string/contrasenia"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="15dp"
            android:maxLength="50"
            android:textAppearance="@style/CustomTextUppercaseLayout" />

        <TextView
            android:id="@+id/password_toggle_login"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@+id/etPassword_login"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ic_eye" />
    </RelativeLayout>

    <TextView
        android:id="@+id/welcome_login_link"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/welcome_login_link"
        android:textAppearance="@style/customTextNoSpecificCaseLayout"
        android:textColor="@color/mainbackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlpassword_login" />

    <Button
        android:id="@+id/welcomeButton_login"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton"
        android:paddingTop="0dp"
        android:text="@string/login"
        android:textAlignment="center"
        android:textAppearance="@style/customTextNoSpecificCaseLayout"
        android:textColor="@color/primary"
        app:backgroundTint="@color/mainbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_login_link" />

    <TextView
        android:id="@+id/iconFB"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_facebook"
        android:backgroundTint="@color/mainbackground"
        app:layout_constraintEnd_toEndOf="@+id/welcomeButton_login"
        app:layout_constraintStart_toStartOf="@+id/welcomeButton_login"
        app:layout_constraintTop_toBottomOf="@+id/welcomeButton_login" />

    <TextView
        android:id="@+id/iconIG"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_instagram2"
        android:backgroundTint="@color/mainbackground"
        app:layout_constraintStart_toEndOf="@+id/iconFB"
        app:layout_constraintTop_toBottomOf="@+id/welcomeButton_login" />

    <TextView
        android:id="@+id/iconGP"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_google_plus"
        android:backgroundTint="@color/mainbackground"
        app:layout_constraintEnd_toStartOf="@+id/iconFB"
        app:layout_constraintTop_toTopOf="@+id/iconFB" />

    <TextView
        android:id="@+id/welcomeLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/welcome_link"
        android:textAppearance="@style/customTextNoSpecificCaseLayout"
        android:textColor="@color/mainbackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconFB" />

</androidx.constraintlayout.widget.ConstraintLayout>