<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.getkracking.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_routineInfoFragment"
            app:destination="@id/routineInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.getkracking.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_editPerfilFragment"
            app:destination="@id/editPerfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.getkracking.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_routineInfoFragment"
            app:destination="@id/routineInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.getkracking.fragments.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.getkracking.fragments.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/routineInfoFragment"
        android:name="com.example.getkracking.fragments.RoutineInfoFragment"
        android:label="routine_info_fragment"
        tools:layout="@layout/routine_info_fragment" >
        <argument
            android:name="idRoutine"
            app:argType="integer" />
        <argument
            android:name="nameRoutine"
            app:argType="string"
            android:defaultValue='"NOMBRE RUTINA"' />
        <argument
            android:name="descRoutine"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="creatorRoutine"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="difficultyRoutine"
            app:argType="integer"
            android:defaultValue="3" />
        <argument
            android:name="ratingRoutine"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="categoryRoutine"
            app:argType="string" />
        <argument
            android:name="favoritedRoutine"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/runRoutineFragment"
        android:name="com.example.getkracking.fragments.RunRoutineFragment"
        android:label="run_fragment"
        tools:layout="@layout/fragment_run_routine" />

    <fragment
        android:id="@+id/listRoutineFragment"
        android:name="com.example.getkracking.fragments.RoutineListFragment"
        android:label="list_fragment"
        tools:layout="@layout/fragment_run_routine_list_format" />
    <fragment
        android:id="@+id/editPerfilFragment"
        android:name="com.example.getkracking.fragments.EditPerfilFragment"
        android:label="EditPerfilFragment" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>