<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="333dp"
        android:layout_height="222dp"
        app:cardBackgroundColor="@color/secondary"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name_routine"
                style="customTextNoSpecificCaseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/notosans_regular"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivFavIconRoutine"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/fav_icon_string"
                android:src="@drawable/ic_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/red" />

            <ImageView
                android:id="@+id/ivWeightIconRoutine"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="28dp"
                android:contentDescription="@string/weight_icon_string"
                android:src="@drawable/ic_fitness_center"
                app:layout_constraintEnd_toEndOf="@+id/ivFavIconRoutine"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ivFavIconRoutine"
                app:layout_constraintTop_toBottomOf="@+id/ivFavIconRoutine" />

            <ImageView
                android:id="@+id/ivWorkout"
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/workout_image_string"
                android:src="@drawable/workout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_routine" />

            <RatingBar
                android:id="@+id/rb_category1_routine"
                style="@style/CustomRatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="176dp"
                android:layout_marginTop="20dp"
                android:isIndicator="true"
                android:rating="2.5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:transformPivotY="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_routine" />

            <RatingBar
                android:id="@+id/rb_category2_routine"
                style="@style/CustomRatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:isIndicator="true"
                android:rating="3.5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:transformPivotY="0dp"
                app:layout_constraintStart_toStartOf="@+id/rb_category1_routine"
                app:layout_constraintTop_toBottomOf="@+id/rb_category1_routine" />

            <TextView
                style="customTextNoSpecificCaseLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/category1rating_routine"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/rb_category1_routine"
                app:layout_constraintStart_toEndOf="@+id/ivWorkout" />

            <TextView
                style="customTextNoSpecificCaseLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="0dp"
                android:text="@string/category2rating_routine"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/rb_category2_routine"
                app:layout_constraintStart_toEndOf="@+id/ivWorkout" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivWorkout">

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_clock_time_five_outline"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/tv_duration_routine"
                    style="customTextNoSpecificCaseLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    style="customTextNoSpecificCaseLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/duration_routine_string"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tv_description_routine"
                style="customTextNoSpecificCaseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>