<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.SearchFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custominput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUsername_login">

                <EditText
                    android:id="@+id/etSearchRoutines"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cumtominputnostroke"
                    android:hint="@string/search_hint"
                    android:importantForAutofill="no"
                    android:paddingStart="35dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="15dp"
                    android:textAppearance="@style/CustomTextUppercaseLayout" />

                <TextView
                    android:id="@+id/password_toggle_login"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_search" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipgroup_filterSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:singleLine="true"
                        app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterchip_favourites"
                        style="@style/CustomChipNoCheck"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/chip_favourites"
                        android:textAlignment="center"
                        android:textAppearance="@style/customTextNoSpecificCaseLayout"
                        app:chipBackgroundColor="@drawable/selectedchip" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterchip_lowdifficulty"
                        style="@style/CustomChipNoCheck"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/chip_lowdifficulty"
                        android:textAlignment="center"
                        android:textAppearance="@style/customTextNoSpecificCaseLayout"
                        app:chipBackgroundColor="@drawable/selectedchip" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterchip_mediumdifficulty"
                        style="@style/CustomChipNoCheck"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/chip_mediumdifficulty"
                        android:textAlignment="center"
                        android:textAppearance="@style/customTextNoSpecificCaseLayout"
                        app:chipBackgroundColor="@drawable/selectedchip" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/filterchip_highdifficulty"
                        style="@style/CustomChipNoCheck"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/chip_highdifficulty"
                        android:textAlignment="center"
                        android:textAppearance="@style/customTextNoSpecificCaseLayout"
                        app:chipBackgroundColor="@drawable/selectedchip" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/difficulty_order_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"/>
                    <Spinner
                        android:id="@+id/datecreated_order_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"/>
                    <Spinner
                    android:id="@+id/rating_order_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"/>

                </LinearLayout>


            </HorizontalScrollView>





            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSearchRoutines"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            PLACEHOLDER PARA QUE NO SE TAPE LA ULTIMA RUTINA-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>