<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/PictureCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/picture_edit_perfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/description_image_perfil"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_picture"
                app:civ_border_color="@color/primary"
                app:civ_border_width="3dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/editName"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <TextView
                    style="@style/customTextNoSpecificCaseLayout"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/name_value_perfil"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="@+id/Picture_edit_perfil"
                    app:layout_constraintStart_toStartOf="@+id/Picture_edit_perfil" />


                <EditText
                    android:id="@+id/name_edit_perfil"
                    style="@style/customTextNoSpecificCaseLayout"
                    android:layout_width="200dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/custominput"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/name_edit_perfil_icon"
                    style="@style/customTextNoSpecificCaseLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12.5dp"
                    android:background="@drawable/ic_edit"
                    android:backgroundTint="@color/primary"
                    android:inputType="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nameContent" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/editImage"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <TextView
                    style="@style/customTextNoSpecificCaseLayout"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/image_value_perfil"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/Picture_edit_perfil"
                    app:layout_constraintStart_toStartOf="@+id/Picture_edit_perfil" />


                <EditText
                    android:id="@+id/image_edit_perfil"
                    style="@style/customTextNoSpecificCaseLayout"
                    android:layout_width="200dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/custominput"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/image_edit_perfil_icon"
                    style="@style/customTextNoSpecificCaseLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12.5dp"
                    android:background="@drawable/ic_edit"
                    android:backgroundTint="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageContent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/editUsername"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    style="@style/customTextNoSpecificCaseLayout"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/username_value"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/Picture_edit_perfil"
                    app:layout_constraintStart_toStartOf="@+id/Picture_edit_perfil" />


                <EditText
                    android:id="@+id/username_edit_perfil"
                    style="@style/customTextNoSpecificCaseLayout"
                    android:layout_width="200dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/custominput"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/editEmail"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    style="@style/customTextNoSpecificCaseLayout"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/email_value_perfil"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/Picture_edit_perfil"
                    app:layout_constraintStart_toStartOf="@+id/Picture_edit_perfil" />

                <EditText
                    android:id="@+id/email_edit_perfil"
                    style="@style/customTextNoSpecificCaseLayout"
                    android:layout_width="200dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/custominput"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextFields" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/returnButton_edit_perfil"
                    style="@style/customTextNoSpecificCaseLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_button"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/Picture_edit_perfil"
                    app:layout_constraintStart_toStartOf="@+id/Picture_edit_perfil"
                    app:layout_constraintTop_toBottomOf="@+id/editEmail" />

                <Button
                    android:id="@+id/saveButton_edit_perfil"
                    style="@style/customTextNoSpecificCaseLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="#FBAC31"
                    android:text="@string/save_changes_button"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/returnButton" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>